<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Swoosh SlyleGuide</title>
    <script src='style-gide.js'></script>
    <link rel='stylesheet' href='style.css'>
    <script type="text/javascript" src="assets/marquee/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="assets/marquee/jquery.liMarquee.js"></script>
</head>
<body>

<section class='section' style='height: 100vh; background-color: rgba(29, 36, 42, 1); display: flex;
    align-items: flex-end;'>
    <div class='container' style='margin-bottom: 120px;'>
        <div>
            <p class='text-white weight-600 paragraph-40'>привет, это стайлгайд</p>
            <img src='img/Group%2039.svg' style='width: 100%;' alt=''>
            <div style='display:flex; margin-top: 40px;'>
                <p class='weight-600 text-wrap mr-20'>о бренде</p>
                <p class='weight-600 text-wrap mr-20'>лого и цвета</p>
                <p class='weight-600 text-wrap mr-20'>типографика</p>
                <p class='weight-600 text-wrap mr-20'>фото</p>
                <p class='weight-600 text-wrap'>мерч</p>
            </div>
        </div>
    </div>
</section>

<section class='section'>
    <div class='container mt-70'>
        <div
                style='display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: 1fr; grid-column-gap: 50px; grid-row-gap: 0;'>
            <div>
                <img src='img/Group%2077.svg' style='width: 50%;' alt=''>
                <p class='weight-600'>– твой проводник в автомобильный мир</p>
            </div>
            <p>в основе бренда лежит уверенность и простота: мягкие формы, обыкновенный гротескный шрифт, спокойные
                оттенки
                цветов.</p>
        </div>
    </div>
</section>
<section class="section">
<p class='paragraph-40 text-wrap mt-70 weight-600'>Какой наш бренд?</p>
</section>
        <section class="b-marquee-line">

            <div class="b-marquee-line__flow">
                <div class="b-marquee-line__flow-in">
                <span class="b-marquee-line__flow-block">
                <span class='paragraph-24 text-wrap mt-20 mr-20 weight-600'>молодой</span>
                <span class='paragraph-24 text-wrap mt-20 mr-20 weight-600'>открытый</span>
                <span class='paragraph-24 text-wrap mt-20 mr-20 weight-600'>дружелюбный</span>
                <span class='paragraph-24 text-wrap mt-20 mr-20 weight-600'>простой</span>
                <span class='paragraph-24 text-wrap mt-20 mr-20 weight-600'>понятный</span>
                <span class='paragraph-24 text-wrap mt-20 mr-20 weight-600'>ответственный</span>
                </span>
                    <span class="b-marquee-line__flow-block">
                <span class='paragraph-24 text-wrap mt-20 mr-20 weight-600'>молодой</span>
                <span class='paragraph-24 text-wrap mt-20 mr-20 weight-600'>открытый</span>
                <span class='paragraph-24 text-wrap mt-20 mr-20 weight-600'>дружелюбный</span>
                <span class='paragraph-24 text-wrap mt-20 mr-20 weight-600'>простой</span>
                <span class='paragraph-24 text-wrap mt-20 mr-20 weight-600'>понятный</span>
                <span class='paragraph-24 text-wrap mt-20 mr-20 weight-600'>ответственный</span>
                </span>
                </div>
            </div>
        </section>

<section class='section'>
    <div class='container'>
        <div
                style='display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: 1fr; grid-column-gap: 50px; grid-row-gap: 0;'>
            <div>
                <p class='paragraph-40 text-wrap mt-70 weight-600'>Миссия</p>
                <p class='mt-70'>повысить качество знаний и уверенность <br>
                    в своих навыках у будущих и настоящих
                    автомобилистов</p>
            </div>
            <img class="mt-70" src='img/message.png' alt=''>
        </div>
    </div>
</section>

<section class='section'>
    <div class='container'>
        <div
                style='display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: 1fr; grid-column-gap: 50px; grid-row-gap: 0;'>
            <img class="mt-70" src='img/message2.png' alt=''>
            <div>
                <p class='paragraph-40 text-wrap mt-70 weight-600'>Ценности</p>
                <ul class="mt-70">
                    <li style='display: flex; align-items: center;' class='mt-20'>
                        <img class='mr-20' src='img/icon/circle.svg' alt=''>
                        <p>бесплатный уникальный контент в одном сервисе</p>
                    </li>

                    <li style='display: flex; align-items: center;' class='mt-20'>
                        <img class='mr-20' src='img/icon/circle.svg' alt=''>
                        <p>отсутствия осуждение за неуверенность</p>
                    </li>

                    <li style='display: flex; align-items: center;' class='mt-20'>
                        <img class='mr-20' src='img/icon/circle.svg' alt=''>
                        <p>комфорт и простота изучения нового</p>
                    </li>

                    <li style='display: flex; align-items: center;' class='mt-20'>
                        <img class='mr-20' src='img/icon/circle.svg' alt=''>
                        <p>понятное изложение материала</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class='section'>
    <div class='container'>
        <p class='paragraph-40 text-wrap mt-70 weight-600'>О бренде</p>
        <div class='mt-25'>
            <img src='img/Group%2077.svg' alt=''>
            <p>горизонтальная версия</p>
        </div>
        <div style='  width: 100%;
    display: flex;
    justify-content: end;'>
            <p style='max-width: 300px'>swoosh {имя существительное}
                –шум звук рассекаемого воздуха.
                напоминает звук проезжающего автомобиля</p>
        </div>
        <div>
            <img src='img/Group%2078.svg' alt=''>
            <p>вертикальная версия</p>
        </div>
    </div>
</section>

<section class='section'>
    <div class='container'>
        <p class='paragraph-40 text-wrap mt-70 weight-600'>Охранное поле</p>
        <div style='display:flex;justify-content: space-between; margin-top: 70px;'>
            <div>
                <img src='img/Group%2081.svg' alt=''>
                <p>охранное поле горизонтальной версии</p>
            </div>
            <div>
                <img src='img/Group%2084.svg' alt=''>
                <p>охранное поле вертикальной версии</p>
            </div>
        </div>
    </div>
</section>

<section class='section'>
    <div class='container'>
        <p class='paragraph-40 text-wrap mt-70 weight-600'>Фирменные цвета</p>
        <div style='width: 100%; text-align: end; margin-top: 20px;'>
            <p>дополнительные цвета</p>
        </div>
        <div style='display:flex; justify-content:space-between; margin-top: 20px;'>
            <div style='display:flex; align-items: center;' class='mr-20'>
                <div style='border: 1px solid #000000; width: 140px;height: 140px;' class='mr-20 radius'></div>
                <p>#FFFFFF</p>
            </div>
            <div style='display:flex; align-items: center;' class='mr-20'>
                <div style=' width: 140px;height: 140px; background-color: #BBE2FF' class='mr-20 radius'></div>
                <p>#BBE2FF</p>
            </div>
            <div>

                <div style='display:flex;'>
                    <div style='width: 140px; height: 55px; background: #1D242A;' class='mr-20 radius'></div>
                    <p>#1D242A</p>
                </div>

                <div style='display:flex; margin-top: 20px;'>
                    <div style='width: 140px; height: 55px; background: #3BA4F3;' class='mr-20 radius'></div>
                    <p>#3BA4F3</p>
                </div>

            </div>
        </div>
    </div>
</section>
<section class='section'>
    <div class='container'>
        <p class='paragraph-40 text-wrap mt-70 weight-600'>Типографика</p>
        <div
                style='margin-top: 70px; display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: 1fr; grid-column-gap: 50px; grid-row-gap: 0;'>

            <div style=''>
                <p style='font-size: 140px; line-height: 140px;'>Gilroy</p>
                <p class='mt-20'>выбор современного без засечек
                    с геометрическим прикосновением
                    шрифта Gilroy обусловлен его простотой
                    отражающей характер бренда. </p>
                <p class='mt-25'>одним из приемов акцентного выделения
                    в текстовых полях является бабловая
                    обводка значимой информации или заголовков</p>
            </div>
            <div style='
            display: flex;
            flex-direction: column;
            justify-content: space-between;
'>
                <p>Regular</p>
                <p>Аа Бб Вв Гг Дд Ее Жж Зз Ии Йй Кк Лл Мм Но Оо Пп Рр Сс Тт Уу Фф Хх Цц Чч Шш Щщ Ъъ Ыы Ьь Ээ Юю Яя
                    .,;!?
                    1234567890</p>
                <p class='mt-20 weight-600'>SemiBold</p>
                <p class='weight-600'>Аа Бб Вв Гг Дд Ее Жж Зз Ии Йй Кк Лл Мм Но Оо Пп Рр Сс Тт Уу Фф Хх Цц Чч Шш Щщ Ъъ
                    Ыы Ьь
                    Ээ Юю Яя .,;!? 1234567890</p>
                <p class='mt-25 weight-600'>Пример:</p>
                <p class='text-wrap'>важная информация</p>
            </div>
        </div>
    </div>
</section>

<section class='section'>
    <p class='paragraph-40 text-wrap mt-70 weight-600'>Фотографии</p>
    <div class='container'>
        <div
                style='margin-top: 70px; display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: 1fr; grid-column-gap: 120px; grid-row-gap: 0;'>
            <div>
                <p>вся информация на сайте иллюстрируется фотографиями.
                    основной принцип выбора фото: чистые, качественные, без обилия лишних элементов</p>
                <img src='img/Rectangle%2095.png' style="width: 100%; margin-top: 20px;" alt=''>
                <div style='margin-top: 20px; display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: 1fr; grid-column-gap: 20px; grid-row-gap: 0;'>
                    <img src='img/Rectangle%2046.png' style="width: 100%;" alt=''>
                    <img src='img/Rectangle%2047.png' style="width: 100%;" alt=''>
                </div>
            </div>
            <div>
                <p>для фотографий, на которые в дальнейшем подразумевается нанесение типографики применяется маска
                    чёрного цвета с непрозрачностью 50%</p>
                <div style="margin-top: 20px;">
                    <img src="img/Group%2085.png" style="width: 100%">
                </div>
                <div style="margin-top: 20px;">
                    <img src="img/Group%2086.png" style="width: 100%">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <p class='paragraph-40 text-wrap mt-70 weight-600'>Мерч</p>
    <div class="container">
        <div class="mt-70 angry-grid">
            <div id="item-2">
                <img src="img/grid/Rectangle%20125.png" style="width: 100%; height: 100%; border-radius: 20px">
            </div>
            <div id="item-0">
                <img src="img/grid/Rectangle%20126.png" style="width: 100%; height: 100%; border-radius: 20px">
            </div>
            <div id="item-1">
                <img src="img/grid/Rectangle%20127.png" style="width: 100%; height: 100%; border-radius: 20px">
            </div>
        </div>
</section>
<script>
    $(window).load(function () {
        $('.str').liMarquee();
    });
</script>

</body>
</html>
